<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tentang Saya</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: wheat;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: burlywood;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: burlywood;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        p {
            line-height: 1.5;
        }
        .profile-image {
            display: block;
            margin: 0 auto;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
        }
        .social-media {
            margin-top: 20px;
            text-align: center;
        }
        .social-media a {
            display: inline-block;
            margin: 0 10px;
            color: #333;
            font-size: 24px;
            background-color: black;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }
        .social-media a:hover {
            background-color: #6a4a4a;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .back-button {
            background-color: #dfd6d6;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tentang Saya</h1>
    </header>
    <div class="container">
        <img src="aboutme.jpeg" alt="Profil Saya" class="profile-image">
        <h2>About me</h2>
        <p>Halo! Saya Anggia Intan Widyaningrum. Saya lahir pada 23 Agustus 2004 di Klaten, Jawa Tengah. Saat ini saya sedang berkuliah di Universitas Muhammadiyah Yogyakarta, tepatnya prodi Teknologi Informasi.</p>
        <p>Saya berkomitmen untuk terus belajar dan berkembang dalam bidang saya. Saya percaya bahwa doa ibu dan ayah saya itu ajib untuk kesuksesan dan keberhasilan saya.</p>
        <div class="social-media">
            <a href="https://www.instagram.com/anggia.intan?igsh=MWxucnN5bGNsNWM5Yw==" target="_blank">Kunjungi Instagram</a>
        </div>
        <div class="button-container">
            <button class="back-button"><a href="index.html">BACK</a></button>
        </div>
    </div>
</body>
</html>
